In [17]:
import pandas as pd
df = pd.read_csv('online_retail_listing.csv',sep=';',encoding='latin-1')
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,"2,1",13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,"1,25",13085.0,United Kingdom

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Description  1044203 non-null  object
 3   Quantity     1048575 non-null  int64
 4   InvoiceDate  1048575 non-null  object
 5   Price        1048575 non-null  object
 6   Customer ID  811893 non-null   float64
 7   Country      1048575 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 64.0+ MB

In [16]:
df.groupby(['Customer ID','Invoice']).StockCode.count().describe()

count    44278.000000
mean        18.336262
std         23.109862
min          1.000000
25%          3.000000
50%         12.000000
75%         24.000000
max        542.000000
Name: StockCode, dtype: float64

In [29]:
from datetime import datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'],format='%d.%m.%Y %H:%M')
df['date'] = df['InvoiceDate'].dt.strftime("%Y-%m")
df['date']

Customer ID
13085.0    2009-12
13085.0    2009-12
13085.0    2009-12
13085.0    2009-12
13085.0    2009-12
            ...
14546.0    2011-12
14546.0    2011-12
16931.0    2011-12
16931.0    2011-12
16931.0    2011-12
Name: date, Length: 1048575, dtype: object

In [32]:
# df.set_index("Customer ID", inplace=True)
FirstOrder = df.groupby(df.index)["InvoiceDate"].min()
FirstOrder = FirstOrder.dt.strftime("%Y-%m")
df["FirstOrder"] = FirstOrder
df.reset_index(inplace=True)

In [37]:
grouped = df.groupby(["FirstOrder", "date"])

cohorts = grouped["Customer ID"].nunique()
cohorts = cohorts.reset_index()
cohorts.head()

  FirstOrder     date  Customer ID
0    2009-12  2009-12         1045
1    2009-12  2010-01          392
2    2009-12  2010-02          358
3    2009-12  2010-03          447
4    2009-12  2010-04          410

In [38]:
cohorts.rename({"Customer ID": "TotalUsers"}, axis=1, inplace=True)
cohorts.head()

  FirstOrder     date  TotalUsers
0    2009-12  2009-12        1045
1    2009-12  2010-01         392
2    2009-12  2010-02         358
3    2009-12  2010-03         447
4    2009-12  2010-04         410

In [39]:
each_period = cohorts["FirstOrder"].value_counts().sort_index()
# 기간별 레이블 붙이기 
cohortperiod = []

for x in each_period:
    for y in range(x):
        cohortperiod.append(y)

In [43]:
# cohorts["CohortPeriod"] = cohortperiod
# cohorts.set_index(["FirstOrder", "CohortPeriod"], inplace=True)

# cohorts = cohorts["TotalUsers"].unstack(1)
cohorts.head()

CohortPeriod,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
FirstOrder,,,,,,,,,,,,,,,,,,,,,
2009-12,1045.0,392.0,358.0,447.0,410.0,408.0,408.0,374.0,355.0,392.0,...,319.0,273.0,316.0,303.0,287.0,274.0,332.0,319.0,427.0,83.0
2010-01,394.0,86.0,119.0,120.0,110.0,115.0,105.0,91.0,114.0,134.0,...,60.0,86.0,74.0,69.0,73.0,93.0,73.0,88.0,15.0,NaN
2010-02,363.0,109.0,82.0,110.0,93.0,76.0,79.0,103.0,100.0,106.0,...,74.0,67.0,61.0,53.0,85.0,90.0,62.0,11.0,NaN,NaN
2010-03,436.0,95.0,113.0,103.0,100.0,87.0,105.0,130.0,126.0,50.0,...,74.0,76.0,69.0,74.0,89.0,93.0,11.0,NaN,NaN,NaN
2010-04,291.0,67.0,58.0,47.0,54.0,67.0,79.0,76.0,33.0,34.0,...,43.0,41.0,41.0,50.0,61.0,7.0,NaN,NaN,NaN,NaN

In [44]:
cohorts.to_csv('retention')